# ef-core-community-handlebars

./: README.md  ScaffoldingHandlebars.sln
ScaffoldingHandlebars.ConsoleClient/: Program.cs  ScaffoldingHandlebars.ConsoleClient.csproj
ScaffoldingHandlebars.Data/: ScaffoldingHandlebars.Data.csproj
ScaffoldingHandlebars.Data/Contexts/: NorthwindSlimContext.cs  NorthwindSlimContextPartial.cs
ScaffoldingHandlebars.Entities/: Country.cs  EntityBase.cs  ScaffoldingHandlebars.Entities.csproj  efpt.config.json
ScaffoldingHandlebars.Entities/Contexts/: NorthwindSlimContext.cs
ScaffoldingHandlebars.Entities/Models/: Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritories.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
ScaffoldingHandlebars.Tooling/: MyHbsCSharpEntityTypeGenerator.cs  ScaffoldingDesignTimeServices.cs  ScaffoldingHandlebars.Tooling.csproj
ScaffoldingHandlebars.Tooling/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs  DbOnConfiguring.hbs
ScaffoldingHandlebars.Tooling/CodeTemplates/CSharpEntityType/: Class.hbs
ScaffoldingHandlebars.Tooling/CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs  Properties.hbs
ScaffoldingHandlebars.TypeScript/: ScaffoldingHandlebars.TypeScript.csproj  efpt.config.json
ScaffoldingHandlebars.TypeScript/Contexts/: NorthwindslimContext.cs
ScaffoldingHandlebars.TypeScript/Models/: Category.ts  Customer.ts  CustomerSetting.ts  Employee.ts  EmployeeTerritories.ts  Order.ts  OrderDetail.ts  Product.ts  Territory.ts
