<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldingHandlebars.Entities\ScaffoldingHandlebars.Entities.csproj" />
  </ItemGroup>

</Project>
