<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaffoldingHandlebars.Data\ScaffoldingHandlebars.Data.csproj" />
    <ProjectReference Include="..\ScaffoldingHandlebars.Entities\ScaffoldingHandlebars.Entities.csproj" />
  </ItemGroup>

</Project>
